Завдання: Створіть застосування що знаходить корені рівняння виду ax2 + bx + c = 0. 

public class SquareRoot {
    public static void main(String[] args) {
        double a = 3;
        double b = 2.5;
        double c = -0.5;

        if (a == 0 && b == 0 && c == 0) {
            System.out.println("x1=");
            System.out.println("x2=");
        } else if (a == 0) {
            if (b != 0) {
                double x = -c / b;
                if (x == -0.0) {
                    x = 0.0;
                }
                System.out.println("x1=" + x);
                System.out.println("x2=" + x);
            } else {
                System.out.println("x1=");
                System.out.println("x2=");
            }
        } else {
            double D = b * b - 4 * a * c;
            if (D > 0) {
                double x1 = (-b + Math.sqrt(D)) / (2 * a);
                double x2 = (-b - Math.sqrt(D)) / (2 * a);
                System.out.println("x1=" + x1);
                System.out.println("x2=" + x2);
            } else if (D == 0) {
                double x = -b / (2 * a);
                if (x == -0.0) {
                    x = 0.0;
                }
                System.out.println("x1=" + x);
                System.out.println("x2=" + x);
            } else {
                System.out.println("x1=");
                System.out.println("x2=");
            }
        }
    }
}
